trunk/scm.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mywgl.org" xmlns="http://www.mywgl.org" elementFormDefault="qualified">
	<!-- include WoltLab data types -->
	<xs:include schemaLocation="http://www.woltlab.com/XSD/types.xsd" />

	<!-- data node -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<!-- import node -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="scm" type="scm_import" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- delete node -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="scm" type="scm_delete" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- insert or update a scm -->
	<xs:complexType name="scm_import">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>

	<!-- delete a scm -->
	<xs:complexType name="scm_delete">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
</xs:schema>